#Kirby Tax Admin Package

This is a very simple invoice and tax admin tool, based on Kirby CMS <http://getkirby.com>

## Alpha 

This is a very basic alpha. Please read more about it in the Kirby Blog <http://getkirby.com/blog>

## Demo

You can find a demo with dummy data over here: <http://tax.getkirby.com>

## Installation

**Don't put this on a server and add real data!! There's no protection built-in! All visitors will be able to see your invoices and how much you've earned. THIS IS INTENDED TO BE USED ON YOUR LOCAL MACHINE!**

It's a default Kirby CMS installation, so please follow the instructions in the Kirby CMS Docs: <http://getkirby.com/docs> 

## License 

This is licensed under the MIT License: <http://www.opensource.org/licenses/mit-license.php>
